uid=1_0 RootWebArea "Quant Trading System" url="http://localhost:5000/"
  uid=1_1 banner
    uid=1_2 StaticText "QUANT"
    uid=1_3 StaticText "SYSTEM"
    uid=1_4 StaticText "STOPPED"
    uid=1_5 combobox expandable focusable focused haspopup="menu" value="Futu (HK/US)"
      uid=1_6 option "Paper Trading" selectable value="Paper Trading"
      uid=1_7 option "Futu (HK/US)" selectable selected value="Futu (HK/US)"
      uid=1_8 option "Interactive Brokers" selectable value="Interactive Brokers"
      uid=1_9 option "Alpaca" selectable value="Alpaca"
    uid=1_10 button "▶ START"
  uid=1_11 button "BACKTEST"
  uid=1_12 button "LIVE TRADING"
  uid=1_13 main
    uid=1_14 StaticText "FUTU OPENAPI"
    uid=1_15 StaticText "● Connected"
    uid=1_16 StaticText "● Unlocked"
    uid=1_17 button "Disconnect"
    uid=1_18 StaticText "TOTAL ASSETS (HKD)"
    uid=1_19 StaticText "HK$1,000,000.00"
    uid=1_20 StaticText "UNREALIZED P&L"
    uid=1_21 StaticText "HK$0.00"
    uid=1_22 StaticText "REALIZED P&L"
    uid=1_23 StaticText "HK$0.00"
    uid=1_24 StaticText "TOTAL P&L"
    uid=1_25 StaticText "HK$0.00"
    uid=1_26 StaticText "HK CASH"
    uid=1_27 StaticText "HK$0.00"
    uid=1_28 StaticText "HK BUYING POWER"
    uid=1_29 StaticText "HK$0.00"
    uid=1_30 StaticText "HK ASSETS"
    uid=1_31 StaticText "HK$0.00"
    uid=1_32 StaticText "US CASH"
    uid=1_33 StaticText "$0.00"
    uid=1_34 StaticText "US BUYING POWER"
    uid=1_35 StaticText "$0.00"
    uid=1_36 StaticText "US ASSETS"
    uid=1_37 StaticText "$0.00"
    uid=1_38 button "Securities Holdings"
    uid=1_39 button "Strategy NAV Distribution"
    uid=1_40 StaticText "No positions"
    uid=1_41 StaticText "CIO MARKET ASSESSMENT"
    uid=1_42 button "↻ Refresh"
    uid=1_43 StaticText "ENVIRONMENT"
    uid=1_44 StaticText "Medium Volatility"
    uid=1_45 StaticText "SCORE"
    uid=1_46 StaticText "50"
    uid=1_47 StaticText "/100"
    uid=1_48 StaticText "SENTIMENT"
    uid=1_49 StaticText "neutral"
    uid=1_50 StaticText "VIX"
    uid=1_51 StaticText "14.5"
    uid=1_52 StaticText "TREND"
    uid=1_53 StaticText "0.72"
    uid=1_54 StaticText "UPDATED"
    uid=1_55 StaticText "04:13:38"
    uid=1_56 StaticText "STRATEGIES"
    uid=1_57 StaticText "STRATEGY"
    uid=1_58 StaticText "STATUS"
    uid=1_59 StaticText "WEIGHT"
    uid=1_60 StaticText "ALLOCATED"
    uid=1_61 StaticText "P&L"
    uid=1_62 StaticText "SHARPE"
    uid=1_63 StaticText "ACTIONS"
    uid=1_64 StaticText "Volatility Regime"
    uid=1_65 StaticText "PAUSED"
    uid=1_66 StaticText "-"
    uid=1_67 StaticText "-"
    uid=1_68 StaticText "-"
    uid=1_69 StaticText "0.97"
    uid=1_70 button "Resume" description="Resume strategy"
    uid=1_71 button "Retire" description="Retire strategy"
    uid=1_72 StaticText "RECENT ORDERS"
    uid=1_73 StaticText "TIME"
    uid=1_74 StaticText "SYMBOL"
    uid=1_75 StaticText "SIDE"
    uid=1_76 StaticText "QTY"
    uid=1_77 StaticText "FILLED"
    uid=1_78 StaticText "PRICE"
    uid=1_79 StaticText "STATUS"
    uid=1_80 StaticText "No recent orders"
